<h1>THE BEST MOVIE ACCORDING TO JEMMA</h1>
<h2>My top 4 movies in the last four years</h2><hr/>
<h3>Ready player one</h3>
A great sci-fi movie that showcased the future of what vr can be if its developed right
<h3>Top gun: maverick</h3>
Just watched it yesterday and it was awesome. highly recomended to watch with headphones to feel the power of those after burners
<h3>Into the Badlands</h3>
Not a movie but ohh boy, it blew my childhood to heaven, to bad it was abandoned though.
<h3>squid game</h3>
Another incredible series. highly recommended



